@import "variables.less";
@import "funciones.less";

#dv_datosevaluaciondocente, #dv_datosalumnoencuestas {
    color: @base;
    
    .dimensions(75%);
    .flexBox;
    
    .etiqueta_marcadatosevaluaciondocente {
        margin: 0 0 5px 0;
        
        .dimensions;
        .flexBox;
        .font(@robotobold;16px);
        
        &:nth-of-type(1) {
            .font(@robotoblack;22px);
            .textShadow(@h:0;@v:0;@b:1px);
        }
    }
    .etiqueta_datoevaluaciondocente {
        margin: 0 0 5px 0;
        
        .dimensions;
        .flexBox;
        .font(@robotomedium;14px);
        
        &:nth-of-type(2) {
            margin-bottom: 30px;
            
            .font(@robotoblack;18px);
            .textShadow(@h:0;@v:0;@b:1px);
        }
    }
    .etiqueta_datosalumnoencuestas {
        margin: 0 0 5px 0;
        
        .dimensions;
        .flexBox;
        .font(@robotomedium;16px);
        
        &:nth-of-type(1) {
            font-size: 20px;
            
            .textShadow(@h:0;@v:0;@b:1px);
        }
    }
}
#dv_encuestasalumno {
    margin: 35px 0 0 0;
    padding: 35px 0 25px 0;
    color: @base;
    background-color: @blanco;
    
    .dimensions(@width:60%);
    .flexBox;
    .borderRadius(8px);
    .boxShadow(0;0;5px;2px;rgba(0, 0, 0, .2));
    
    #sp_noencuestasdocentes {
        margin: 0 0 10px 0;
        
        .font(@robotomedium;16px);
    }
    .contenedor_datosencuestadocente {
        margin: 0 0 10px 0;
        
        .dimensions;
        .flexBox;
        
        .etiqueta_marcaevaluardocente {
            margin: 0 15px 0 0;
            text-align: left;
            
            .dimensions(@width:50%);
            .font(@robotomedium;16px);
        }
        .etiqueta_evaluardocente {
            cursor: pointer;
            
            .flexBox;
            .button(@width:150px);
            
            &:hover {
                .hoverButton(@base);
            }
        }
    }
}
#dv_evaluaciondocente {
    margin: 35px 0 0 0;
    padding: 0 0 20px 0;
    color: @base;
    background-color: @blanco;
    
    .dimensions(@width:70%);
    .flexBox;
    .boxShadow(0;0;5px;2px;rgba(0,0,0,.2));
    .font(@robotomedium;16px);
    .borderRadius(8px);
    
    #frm_evaluaciondocente {
        .dimensions;
        .flexBox;
        
        .contenedor_tituloseccionevaluaciondocente {
            margin: 0 0 15px 0;
            padding: 5px 0;
            border-top: 1px solid;
            border-bottom: 1px solid;
            background-color: @base;
            color: @blanco;
            
            .dimensions;
            .flexBox;
            
            &:nth-of-type(1) {
                .borderRadius(8px;8px;0;0);
            }
        }
        .contenedor_preguntasevaluaciondocente {
            margin: 0 0 15px 0;
            
            .dimensions(@width:95%);
            .flexBox;
            
            .etiqueta_preguntaevaluaciondocente {
                margin: 0 0 15px 0;
                padding: 0 20px;
                text-align: justify;
                
                .dimensions;
            }
            .contenedor_opcionesrespuestapreguntaevaluaciondocente {
                padding: 0 25px;
                
                .dimensions(@width:45%);
                .flexBox(@justify-content:space-around);
            }
        }
        #dv_enviarevaluaciondocente {
            margin: 20px 0 15px 0;
            padding: 20px 0 0 0;
            border-top: 1px solid @base;
            
            .dimensions;
            .flexBox;
            
            input {
                .button();
                
                &:hover {
                    .hoverButton(@base);
                }
            }
        }
    }
}