.normalize(){article,aside,details,figcaption,figure,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:0}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;margin:0;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}}
.reset(){html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}article,aside,details,figcaption,figure,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}}

.dimensions(
    @width: 100%;
    @height: auto
){
    width: @width;
    height: @height;
}

.flexBox(
    @justify-content: center;
    @align-items: center;
    @align-content: center;
    @flex-direction: row
){
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -ms-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: @justify-content;
    -moz-box-pack: @justify-content;
    -webkit-justify-content: @justify-content;
    -ms-flex-pack: @justify-content;
    justify-content: @justify-content;
    -webkit-box-align: @align-items;
    -moz-box-align: @align-items;
    -webkit-align-items: @align-items;
    -ms-flex-align: @align-items;
    align-items: @align-items;
    -webkit-align-content: @align-content;
    -ms-flex-pack: @align-content;
    align-content: @align-content;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: @flex-direction;
    -moz-flex-direction: @flex-direction;
    -ms-flex-direction: @flex-direction;
    -o-flex-direction: @flex-direction;
    flex-direction: @flex-direction;
    
    /*-webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;*/
}

.borderRadius(
    @radio: 5px
){
    border-radius: @radio;
    -moz-border-radius: @radio;
    -o-border-radius: @radio;
    -ms-border-radius: @radio;
    -khtml-border-radius: @radio;
    -webkit-border-radius: @radio;
}

.borderRadius(
    @rtl;
    @rtr;
    @rbr;
    @rbl
){
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -o-border-radius: @arguments;
    -ms-border-radius: @arguments;
    -khtml-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

.boxShadow(
    @h;
    @v;
    @b;
    @s;
    @color: @negro
){
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.font(
    @ffamily;
    @fsize: 12px;
){
    font-family: @ffamily;
    font-size: @fsize;
}

.textShadow(
    @h: 2px;
    @v: 2px;
    @b: 10px;
    @color: @negro
){
    text-shadow: @arguments;
}

.button(
    @width: 100px;
    @height: 35px;
    @font-family: @robotoregular;
    @font-size: 18px;
    @color: @blanco;
    @border-width: 2px;
    @border-color: @base;
    @background-color: @base
){
    width: @width;
    min-width: 100px;
    height: @height;
    min-height: 35px;
    font-family: @font-family;
    font-size: @font-size;
    color: @color;
    border: @border-width solid @border-color;
    background-color: @background-color;
    padding: 0;
    
    .borderRadius;
}

.hoverButton(@border-color) when(@border-color = #00529B){
    color: @base;
    background-color: @blanco;
}

/*.hoverButton(@border-color) when(@border-color = #000000){
    color: @colorw;
    background-color: @border-color;
}

.hoverButton(@border-color) when(@border-color = #FF3E00){
    color: @colorw;
    border-color: @border-color;
    background-color: @border-color;
}

.hoverButton(@border-color) when(@border-color = #7C7471){
    color: @colorw;
    background-color: @border-color;
}

.hoverButton(@border-color) when(@border-color = #80016B){
    color: @border-color;
    border-color: @colorw;
    background-color: @colorw;
}

.icon(
    @width;
    @height;
    @bpy;
    @bpx: 0px
){
    width: @width;
    height: @height;
    background-position: @bpx @bpy;
}*/