@import "variables.less";
@import "funciones.less";
@import "general/header.less";
@import "general/footer.less";

.normalize();
.reset();

html {
    background-image: url(../img/fondo.png);
    /*background-position: center;*/
    background-repeat: no-repeat;
    background-size: cover;
    
    /*background: linear-gradient(to bottom right, #006369, #00abb6);*/
    /*background: linear-gradient(to bottom right, #006369 0%, #007b83 100%, #00939c 100%, #00abb6 100%);*/
    
    .font(@robotoregular;14px);
}
body {
    text-align: center;
    margin: auto;
    min-width: 340px;
    max-width: 1000px;
    background-color: @fondo;
    
    .boxShadow(0;0;10px;2px;rgba(0, 0, 0, 0.5));
}
header, footer {
    .dimensions;
    .flexBox;
}
header {
    background: @base;
    background: -webkit-linear-gradient(left, @base, @blanco, @base);
    background: -o-linear-gradient(right, @base, @blanco, @base);
    background: -moz-linear-gradient(right, @base, @blanco, @base);
    background: linear-gradient(to right, @base, @blanco, @base);
}
#sec_contenido {
    min-height: 350px;
    
    .flexBox;
}
.icon_home {
    mask: url(../../ITS/img/ic_home_black_48px.svg) no-repeat 50% 50%;
    -webkit-mask: url(../../ITS/img/ic_home_black_48px.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
}
.icon_before {
    mask: url(../../ITS/img/ic_navigate_before_black_48px.svg) no-repeat 50% 50%;
    -webkit-mask: url(../../ITS/img/ic_navigate_before_black_48px.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
}
.icon_next {
    mask: url(../../ITS/img/ic_navigate_next_black_48px.svg) no-repeat 50% 50%;
    -webkit-mask: url(../../ITS/img/ic_navigate_next_black_48px.svg) no-repeat 50% 50%;
    mask-size: cover;
    -webkit-mask-size: cover;
}