@import "variables.less";
@import "funciones.less";

#dv_slider {
    .dimensions;
}
.etiqueta_titprogslider {
    display: block;
    margin: 0 30px 0 0;
}
#dv_contenido {
    padding: 25px 30px 35px 30px;
    
    .dimensions;
    
    /*div {
        .flexBox;
        .borderRadius(8px);
    }*/
    #dv_texto {
        margin: 0 0 25px 0;
        padding: 15px;
        color: @base;
        background-color: @blanco;

        .flexBox;
        .borderRadius(8px);
        .boxShadow(0;0;5px;2px;rgba(0, 0, 0, 0.2));
        .font(@robotoregular;16px);
    }
    /*#dv_pilares {
        justify-content: space-between;
        padding: 15px 0 0 0;
        
        .contenedor_pilar {
            padding: 15px 0;
            color: #00529B;
            background-color: #ffffff;
            
            .boxShadow(0;0;5px;2px;rgba(0, 0, 0, 0.2));
            .dimensions(@width:30%);
            
            span {
                .dimensions;
            }
            div {
                    padding: 15px 15px 0 15px;
            }
        }
    }*/
}
/*#dv_certificaciones {
    margin: 25px 0 5px 0;
    
    .dimensions;
    .flexBox;
    
    div {
        margin: 0 7.5px;
        
        .dimensions(80px);
        .flexBox;
        
        img {
            width: 100%;
        }
    }
    div:nth-of-type(1) {
        margin-left: 0;
    }
    div:nth-last-of-type(1) {
        width: 110px;
        margin-right: 0;
    }
}*/
#dv_informaciongeneral {
    .contenedor_pilar {
        margin: 0 0 30px 0;
        
        .dimensions(85%);
        
        div .etiqueta_objetivoestrategico {
            margin: 10px 0;
            
            .dimensions;
            .flexBox;
        }
        div .etiqueta_objetivoestrategico:nth-child(1) {
            margin-top: 0;
        }
        div .etiqueta_objetivoestrategico:nth-last-child(1) {
            margin-bottom: 0;
        }
    }
}
#dv_institucion {
    padding: 25px 30px;
    
    .dimensions;
}
#dv_visitanos {
    padding: 30px;
    
    .dimensions;
    .flexBox;
    
    #dv_contenidomapa {
        padding: 0 0 30px 0;
        background-color: @blanco;
        color: @base;
        
        .boxShadow(0;0;5px;2px;rgba(0, 0, 0, 0.2));
        /*.dimensions(@width:75%;360px);*/
        .dimensions(@width:75%);
        .borderRadius(8px);
        .flexBox;
        
        #dv_tabsmap {
            border-bottom: 2px solid @base;
            
            .dimensions;
            .flexBox;
            .font(@robotobold;18px);
            .borderRadius(8px;8px;0;0);
            
            span {
                .dimensions(50%;40px);
                .flexBox;
            }
            #sp_tabsedepasto {
                .borderRadius(8px;0;0;0);
            }
            #sp_tabsedeipiales {
                .borderRadius(0;8px;0;0);
            }
            .etiqueta_tabactive {
                color: @blanco;
                cursor: default;
                
                background: @base;
                background: -moz-linear-gradient(top, @base 0%, #2989d8 100%, #207cca 100%, #7db9e8 100%);
                background: -webkit-linear-gradient(top, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
                background: linear-gradient(to bottom, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base', endColorstr='#7db9e8',GradientType=0 );
            }
            .etiqueta_tabnoactive {
                background-color: @blanco;
                color: @base;
                cursor: pointer;
                
                /*&:hover {
                    color: @grisnav;
                }*/
            }
        }
        /*.etiqueta_localizacion:nth-of-type(1) {
            padding: 10px 0;
            color: @blanco;
            
            background: @base;
            background: -moz-linear-gradient(top, @base 0%, #2989d8 100%, #207cca 100%, #7db9e8 100%);
            background: -webkit-linear-gradient(top, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
            background: linear-gradient(to bottom, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base', endColorstr='#7db9e8',GradientType=0 );
            
            .dimensions;
            .flexBox;
            .font(@robotobold;18px);
            .borderRadius(8px;8px;100%;100%);
        }*/
        .etiqueta_localizacion:nth-of-type(1) {
            padding: 30px 30px 0 30px;
            
            .dimensions;
            .flexBox;
            .font(@robotomedium;16px);
        }
        .etiqueta_localizacion:nth-of-type(2) {
            padding: 0 30px 15px 30px;
            
            .dimensions;
            .flexBox;
            .font(@robotomedium;16px);
        }
        #dv_seccionmapa {
            padding: 0 30px;
            
            .dimensions(100%;360px);
            /*.dimensions(100%;580px);*/
            
            #dv_mapa {
                .dimensions(100%;100%);
                /*.dimensions(100%;50%);*/
            }
            /*#dv_streetview {
                .dimensions(100%;50%);
            }*/
        }
    }
}
.contenedor_pilares {
    /*margin: 25px 0 0 0;*/
    
    .flexBox(@justify-content: space-between);

    .contenedor_pilar {
        min-height: 200px;
        position: relative;
        /*padding: 0 0 15px 0;*/
        color: #00529B;
        background-color: #ffffff;

        .boxShadow(0;0;5px;2px;rgba(0, 0, 0, 0.2));
        .dimensions(@width:30%);
        .flexBox;
        .font(@robotomedium;16px);
        .borderRadius(8px);

        span {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            /*font-size: 18px;*/
            /*background-color: @base;*/
            color: @blanco;
            
            background: @base;
            background: -moz-linear-gradient(top, @base 0%, #2989d8 100%, #207cca 100%, #7db9e8 100%);
            background: -webkit-linear-gradient(top, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
            background: linear-gradient(to bottom, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base', endColorstr='#7db9e8',GradientType=0 );
            
            .dimensions;
            .borderRadius(8px;8px;100%;100%);
            .font(@robotobold;18px);
        }
        div {
            padding: 30px 15px 0 15px;
        }
    }
}
.contenedor_informaciongeneral {
    .dimensions;
    .flexBox;
}
.contenedor_institucion {
    justify-content: space-around;
    
    .contenedor_pilar {
        width: 40%;
    }
}
.displaynone {
    display: none;
}