@import "variables.less";
@import "funciones.less";

#dv_contenidoprograma {
    padding: 25px 30px;
    
    .dimensions(@height:100%);
    .flexBox(@justify-content:space-between;@align-items:flex-start;@align-content:flex-start);
}
#dv_programa {
    color: #00529B;
    background-color: #ffffff;

    .dimensions(@width:65%);
    .flexBox;
    .borderRadius(8px);
    .boxShadow(0;0;5px;2px;rgba(0, 0, 0, 0.2));
    
    .contenedor_imgprograma {
        background-color: green;
        
        .dimensions(@height:180px);
        .borderRadius(8px;8px;0;0);
    }
    .contenddor_programa {
        padding: 30px;
        
        .dimensions;
        .flexBox(@align-items:flex-start;@align-content:flex-start;@flex-direction:column);
        .borderRadius(0;0;8px;8px);
        
        .etiqueta_titprog {
            font-size: 20px;
            margin-bottom: 10px;
            cursor: default;
        }
        .etiqueta_nomprog {
            padding: 5px 0;
            cursor: pointer;
            
            &:hover {
                color: @grisnav;
            }
        }
    }
}
#dv_navprograma {
    color: #00529B;
    background-color: #ffffff;

    .dimensions(@width:30%);
    .flexBox;
    .borderRadius(8px);
    .boxShadow(0;0;5px;2px;rgba(0, 0, 0, 0.2));
    
    div {
        padding: 15px 20px;
        
        .dimensions;
        .flexBox(@align-items:flex-start;@align-content:flex-start;@flex-direction:column);
        
        .etiqueta_programas {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .etiqueta_tipprog {
            padding: 2px 0;
            cursor: default;
        }
        .etiqueta_tipprograma {
            padding: 4px 0;
            cursor: pointer;
            
            &:hover {
                color: @grisnav;
            }
        }
        .etiqueta_nomprograma {
            text-align: left;
            padding: 2px 0 2px 20px;
            cursor: pointer;
            
            &:hover {
                color: @grisnav;
            }
        }
    }
}