@import "variables.less";
@import "funciones.less";

@media only screen and (max-width: 768px) {
    header {
        position: initial;
    }
    .cuerpo_alterno, .cabecera_alterno, .pie_alterno {
        border-radius: 0;
    }
    #sec_contenidoalterno {
        min-height: auto;
        padding: 0;
    }
    .contenedor_sistemacalificacion {
        width: 100%;
        min-height: auto;
        border-radius: 0;
        box-shadow: none;

        span {
            position: initial;
            padding: 12.5px 0;
            font-size: 20px;
            background: transparent;
            color: @base;
            border-radius: 0;
            border-bottom: 2px solid @base;
        }
        .etiqueta_textosistemacalificacion {
            margin: 30px 0 30px 0;
            padding: 0 20px;
        }
    }
}

@media only screen and (max-width: 554px) {
    .contenedor_sistemacalificacion {
        .etiqueta_textosistemacalificacion {
            margin: 20px 0 25px 0;
            padding: 0 20px;
        }
        #frm_codigoestudiante, #frm_logindocente {
            padding: 0 15px;

            .contendor_elementosistemacalificacion {
                #lbl_codigoestudiante, .etiqueta_textoelementosistemacalificacion {
                    width: 100%;
                    margin: 0;
                    text-align: center;
                }
                .entrada_datossistemacalificacion {
                    font-size: 15px;
                    
                    .dimensions(80%;28px);
                }
                .boton_sistemacalificacion {
                    font-size: 18px;
                    
                    .dimensions(115px;45px);
                }
                &:nth-last-of-type(1) {
                    margin: 15px 0 30px 0;
                }
            }
        }
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .cuerpo_alterno, .cabecera_alterno, .pie_alterno {
        border-radius: 0;
    }
}

@media only screen and (min-width: 769px) and (max-width: 896px) {}

@media only screen and (min-width: 1025px) {}