@import "servicios/notas.less";

.contenido {
    height: 100%;
}
.cuerpo_alterno {
    .borderRadius(8px);
}
#cab_alterno {
    background: @base;
    background: -moz-linear-gradient(top, @base 0%, #2989d8 100%, #207cca 100%, #7db9e8 100%);
    background: -webkit-linear-gradient(top, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
    background: linear-gradient(to bottom, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base', endColorstr='#7db9e8',GradientType=0 );
}
.cabecera_alterno {
    .borderRadius(8px;8px;0;0);
}
#sec_contenidoalterno {
    min-height: 350px;
    padding: 30px 0;
    
    .flexBox;
}
.pie_alterno {
    .borderRadius(0;0;8px;8px);
}