@base: #00529B;
@fondo: #e2edf3;
@blanco: #ffffff;
@negro: #000000;
@grisnav: #bcafa9;
@its: #2d0c67;
@amarillo: #fff200;
@error: #ff0000;
/*@html: #006369;*/
@html: #589abb;

@robotobold:'RobotoBold';
@robotoboldI:'RobotoBoldItalic';
@robotolightI:'RobotoLightItalic';
@robotomedium:'RobotoMedium';
@robotoregular:'RobotoRegular';
@robotoitalic:'RobotoItalic';
@robotoblack:'Roboto-Black';
@robotolight:'Roboto-Light';
@robotothin:'Roboto-Thin';

@font-face {
    font-family: @robotobold;
    src: url(../font/Roboto-Bold.ttf) format('truetype');
}
@font-face {
    font-family: @robotoboldI;
    src: url(../font/Roboto-BoldItalic.ttf) format('truetype');
}
@font-face {
    font-family: @robotolightI;
    src: url(../font/Roboto-LightItalic.ttf) format('truetype');
}
@font-face {
    font-family: @robotomedium;
    src: url(../font/Roboto-Medium.ttf) format('truetype');
}
@font-face {
    font-family: @robotoregular;
    src: url(../font/Roboto-Regular.ttf) format('truetype');
}
@font-face {
    font-family: @robotoitalic;
    src: url(../font/Roboto-Italic.ttf) format('truetype');
}
@font-face {
    font-family: @robotoblack;
    src: url(../font/Roboto-Black.ttf) format('truetype');
}
@font-face {
    font-family: @robotolight;
    src: url(../font/Roboto-Light.ttf) format('truetype');
}
@font-face {
    font-family: @robotothin;
    src: url(../font/Roboto-Thin.ttf) format('truetype');
}

/*
@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold-webfont.eot');
    src: url('raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-bold-webfont.woff') format('woff'),
         url('raleway-bold-webfont.ttf') format('truetype'),
         url('raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/