@import "../variables.less";
@import "../funciones.less";

@media only screen and (max-width: 768px) {
    .etiqueta_titprogslider {
        margin: 0;
    }
    #dv_contenido {
        padding: 0;
        
        #dv_texto {
            padding: 25px;
            font-size: 18px;
            border-radius: 0;
            box-shadow: none;
        }
    }
    #dv_informaciongeneral {
        .contenedor_pilar {
            width: 100%;
            margin: 0;
        }
    }
    #dv_institucion {
        padding: 0;
    }
    #dv_visitanos {
        padding: 0;

        #dv_contenidomapa {
            width: 100%;
            padding: 0;
            box-shadow: none;
            border-radius: 0;

            .etiqueta_localizacion:nth-of-type(1) {
                padding: 12.5px 0;
                border-radius: 0;
                font-size: 20px;
            }
            .etiqueta_localizacion:nth-of-type(2) {
                padding: 15px 0 0 0;
                font-size: 18px;
            }
            .etiqueta_localizacion:nth-of-type(3) {
                font-size: 18px;
            }
            #dv_seccionmapa {
                padding: 0;
            }
        }
    }
    .contenedor_pilares {
        margin: 0;

        .contenedor_pilar {
            width: 100%;
            min-height: initial;
            position: initial;
            padding: 0;
            border-radius: 0;

            span {
                position: initial;
                padding: 12.5px 0;
                border-radius: 0;
                font-size: 20px;
            }
            div {
                padding: 20px;
                font-size: 18px;
            }
        }
    }
    .sy-slides-wrap {
        height: 260px;
    }
    /*.sy-slide {
        height: 100%;
    }
    .sy-slide > a {
        height: 100%;
    }
    .sy-slide > a > img {
        height: 100%;
    }*/
    .sy-filler {
        padding-top: 260px;
    }
    .sy-pager li {
        .dimensions(22px;22px);
    }
    .sy-caption-wrap .sy-caption {
        text-align: center;
        font-size: 24px;
    }
}

@media only screen and (max-width: 554px) {
    #dv_contenido {
        #dv_texto {
            padding: 20px;
        }
    }
    #dv_visitanos {
        #dv_contenidomapa {
            #dv_seccionmapa {
                height: 300px;
            }
        }
    }
    .sy-slides-wrap {
        height: 165px;
    }
    /*.sy-slide {
        height: 100%;
    }
    .sy-slide > a {
        height: 100%;
    }
    .sy-slide > a > img {
        height: 100%;
    }*/
    .sy-filler {
        padding-top: 165px;
    }
    .sy-caption-wrap .sy-caption {
        letter-spacing: 0;
        font-size: 18px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {}

@media only screen and (min-width: 769px) and (max-width: 896px) {
    .contenedor_pilares {
        .contenedor_pilar {
            min-height: 240px;
        }
    }
    .sy-slides-wrap {
        height: 300px;
    }
    /*.sy-slide {
        height: 100%;
    }
    .sy-slide > a {
        height: 100%;
    }
    .sy-slide > a > img {
        height: 100%;
    }*/
    .sy-filler {
        padding-top: 300px;
    }
}

@media only screen and (min-width: 1025px) {}