@import "../variables.less";
@import "../funciones.less";

@media only screen and (max-width: 768px) {
    #dv_preinscripcion {
        width: 100%;
        padding: 30px;
        box-shadow: none;
        border-radius: 0;
    }
}

@media only screen and (max-width: 554px) {}

@media only screen and (min-width: 769px) and (max-width: 1024px) {}

@media only screen and (min-width: 769px) and (max-width: 896px) {}

@media only screen and (min-width: 1025px) {}