@import "../variables.less";
@import "../funciones.less";

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 554px) {
    #sec_contenido404 {
        #dv_contenido404 {
            padding: 30px 20px;

            #sp_encabezado404 {
                width: 100%;
                margin: 5px 0 0 0;
            }
            div {
                margin: 15px 0 0 0;

                .etiqueta_texto404 {
                    &:nth-of-type(1) {
                        letter-spacing: 1px;
                    }
                }
            }
            a {
                height: 40px;
                margin: 25px 0 0 0;
            }
        }
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {}

@media only screen and (min-width: 769px) and (max-width: 896px) {}

@media only screen and (min-width: 1025px) {}