@import "../variables.less";
@import "../funciones.less";

footer {
    #dv_enlacesinteres {
        min-height: 100px;
        background-color: @blanco;
        border-top: 1px solid @base;
        
        .dimensions;
        .flexBox;
        
        .contenedor_enlacesinteres {
            .dimensions;
            .flexBox;
        }
        .contenedor_enlacesinteres:nth-child(1) {
            margin: 30px 0 15px 0;
            
            #dv_infoenlacesinteres {
                .dimensions;
                .flexBox;
            }
            #dv_certificaciones {
                .dimensions;
                .flexBox;
                
                #dv_certificacioncalidad {
                    .dimensions(@width:50%);
                    .flexBox;
                    
                    #sp_certificacioncalidad {
                        color: @base;
                        
                        .dimensions;
                        .font(@robotobold;20px);
                    }
                    .etiqueta_certificacioncalidad {
                        display: none;
                    }
                    #dv_contenidocertificacioncalidad {
                        padding: 15px 30px;
                        border: 2px solid @base;
                        color: @base;
                        
                        .borderRadius(16px);
                        
                        div {
                            .dimensions;
                            .flexBox();
                        }
                        #sp_certificaciones {
                            .font(@robotomedium;30px);
                        }
                        #sp_calidad {
                            .font(@robotobold;40px);
                        }
                    }
                }
                #dv_iconoscertificacioncalidad {
                    .dimensions(@width:50%);
                    .flexBox;
                    
                    .contenedor_logocalidad {
                        margin: 0 7.5px;

                        .dimensions(65px);
                        .flexBox;

                        img {
                            width: 100%;
                        }
                    }
                    .contenedor_logocalidad:nth-of-type(1) {
                        margin-left: 0;
                    }
                    .contenedor_logocalidad:nth-last-of-type(2) {
                        width: 90px;
                        margin-right: 0;
                    }
                    .contenedor_logocalidad:nth-last-of-type(1) {
                        margin: 15px 0 0 0;
                        
                        .dimensions;
                        
                        div {
                            .dimensions(@width:160px);
                            
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
        .contenedor_enlacesinteres:nth-child(2) {
            margin: 15px 0 30px 0;
            
            #dv_imgenlacesinteres {
                .dimensions;
                .flexBox;
                
                .contenedor_imgenlacesinteres {
                    min-height: 50px;
                    margin: 0 12.5px;
                    
                    .dimensions(200px);
                    .flexBox;
                    
                    img {
                        width: 100%;
                        max-width: 100%;
                        /*min-height: 50px;*/
                        max-height: 100%;
                    }
                }
            }
        }
    }
    #dv_informacion_instituto {
        padding: 10px 0;
        font-size: 10px;
        color: @blanco;
        /*background-color: @base;*/
        
        background: @base;
        background: -moz-linear-gradient(top, @base 0%, #2989d8 100%, #207cca 100%, #7db9e8 100%);
        background: -webkit-linear-gradient(top, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
        background: linear-gradient(to bottom, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base', endColorstr='#7db9e8',GradientType=0 );
        
        .dimensions;
        .flexBox;
        
        div {
            .dimensions;
            .flexBox;
        }
        /*span {
            width: 100%;
        }*/
    }
}