@import "../variables.less";
@import "../funciones.less";

.contenedor_sistemacalificacion {
    min-height: 200px;
    position: relative;
    color: @base;
    background-color: #ffffff;

    .boxShadow(0;0;5px;2px;rgba(0, 0, 0, 0.2));
    .dimensions(@width:60%);
    .flexBox;
    .font(@robotomedium;16px);
    .borderRadius(8px);
    
    span {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        color: @blanco;

        background: @base;
        background: -moz-linear-gradient(top, @base 0%, #2989d8 100%, #207cca 100%, #7db9e8 100%);
        background: -webkit-linear-gradient(top, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
        background: linear-gradient(to bottom, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base', endColorstr='#7db9e8',GradientType=0 );

        .dimensions;
        .borderRadius(8px;8px;100%;100%);
        .font(@robotobold;18px);
    }
    .etiqueta_textosistemacalificacion {
        margin: 70px 0 35px 0;
    }
    #frm_codigoestudiante, #frm_logindocente {
        .dimensions;
        .flexBox;
        
        .contendor_elementosistemacalificacion {
            margin: 0 0 15px 0;
            padding: 0;

            .dimensions;
            .flexBox(@align-items:flex-start;@align-content:flex-start);
            
            label {
                margin: 0 10px 0 0;
                padding: 6.5px 0;
            }
            #lbl_codigoestudiante {
                text-align: center;

                .dimensions(@width:auto);
            }
            .etiqueta_textoelementosistemacalificacion {
                text-align: right;

                .dimensions(@width:100px);
            }
            .entrada_datossistemacalificacion {
                padding: 5px 6px;
                color: @base;
                border: 1px solid @base;

                .dimensions(50%);
                .borderRadius(5px);
                .font(@robotomedium;14px);
            }
            .boton_sistemacalificacion {
                .button(@font-size:16px);
                
                &:hover {
                    .hoverButton(@base);
                }
            }
            &:nth-last-of-type(1) {
                margin: 20px 0 35px 0;
            }
        }
        .entrada_codigoestudiantenosnovalido {
            border: 1px solid @error !important;
        }
    }
}